{
  "name": "typescript-project",
  "version": "1.0.0",
  "description": "A TypeScript, JavaScript, and CSS project",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "dev": "tsc --watch",
    "start": "node dist/index.js"
  },
  "keywords": [
    "typescript",
    "javascript",
    "css"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
